/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

/*-----------------------------по умолчанию--------------------------------------------*/
body{
	margin: 10px 10px;
}
.container {
	user-select: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 4px;
	background-color: rgba(0, 0, 0, 0.705);
	padding: 10px;
	border-radius: 5px;
	max-width: 200px;
	height: 280px;
	font-family: Tahoma';
}
.item {
	background-color: #B3E5FC;
	color: #000;
	padding: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 15px;
	cursor: pointer;
	font-weight: bold;
}
form {
	max-width: 100%;
	max-height: 100px;
}
input {
	width: 100%;
	height: 60px;
	border: none;
	font-size: 25px;
	outline: none;
	text-align: right;
}
.input {
	grid-column: 1/-1;
	padding: 0;
}
.clean {
	grid-column: 1/3;
}
.back {
	grid-column: 3/-1;
}
.equal {
	grid-column: 4;
	grid-row: 6/8;
}
.zero {
	grid-column: 1/3;
}



















